_________         _________ _______ _________ _______  _______           _______  _       _________ _______  _______
\__   __/|\     /|\__   __/(  ____ \\__   __/(  ____ \(  ____ \|\     /|(  ___  )( (    /|\__   __// ___   )/ ___   )
   ) (   | )   ( |   ) (   | (    \/   ) (   | (    \/| (    \/| )   ( || (   ) ||  \  ( |   ) (   \/   )  |\/   )  |
   | |   | (___) |   | |   | (_____    | |   | (_____ | (_____ | (___) || (___) ||   \ | |   | |       /   )    /   )
   | |   |  ___  |   | |   (_____  )   | |   (_____  )(_____  )|  ___  ||  ___  || (\ \) |   | |      /   /    /   /
   | |   | (   ) |   | |         ) |   | |         ) |      ) || (   ) || (   ) || | \   |   | |     /   /    /   /
   | |   | )   ( |___) (___/\____) |___) (___/\____) |/\____) || )   ( || )   ( || )  \  |   | |    /   (_/\ /   (_/\
   )_(   |/     \|\_______/\_______)\_______/\_______)\_______)|/     \||/     \||/    )_)   )_(   (_______/(_______/

${application.title} ${application.version}                              Powered by Spring Boot ${spring-boot.version}

